#!/usr/bin/env bash
# Copyright (c) 2026 SpyderHunter03
# License: MIT | https://github.com/SpyderHunter03/Pokemon-Set-Tracker/raw/main/LICENSE
#
# Container-side function library, API-compatible with the community-scripts
# (Proxmox VE Helper-Scripts) install.func. Shipped into the container by
# misc/build.func via $FUNCTIONS_FILE_PATH and sourced by the install script.

color() {
  YW=$'\033[33m'; YWB=$'\e[93m'; BL=$'\033[36m'; RD=$'\033[01;31m'
  BGN=$'\033[4;92m'; GN=$'\033[1;92m'; DGN=$'\033[32m'; CL=$'\033[m'
  BFR="\\r\\033[K"; HOLD=" "; TAB="  "
  CM="${TAB}✔️${TAB}"; CROSS="${TAB}✖️${TAB}"
}

msg_info()  { echo -e "${TAB}⏳${TAB}${YW}$1${CL}"; }
msg_ok()    { echo -e "${BFR}${CM}${GN}$1${CL}"; }
msg_error() { echo -e "${BFR}${CROSS}${RD}$1${CL}" >&2; }

# $STD swallows command output unless VERBOSE=yes (upstream convention)
silent() { "$@" >/dev/null 2>&1; }
if [[ "${VERBOSE:-no}" == "yes" ]]; then STD=""; else STD="silent"; fi

verb_ip6() { :; } # IPv6 left at container defaults

catch_errors() {
  set -Eeuo pipefail
  trap 'error_handler $LINENO "$BASH_COMMAND"' ERR
}
error_handler() {
  local line=$1 cmd=$2
  msg_error "Error in line ${line}: while executing: ${YWB:-}${cmd}${CL:-}"
  exit 1
}

setting_up_container() {
  msg_info "Setting up Container OS"
  export DEBIAN_FRONTEND=noninteractive
  echo "LANG=C.UTF-8" >/etc/default/locale 2>/dev/null || true
  msg_ok "Set up Container OS"
}

network_check() {
  msg_info "Checking Internet connectivity"
  local i
  for _ in 1 2 3; do
    if ping -c1 -W2 github.com >/dev/null 2>&1 || curl -fsm5 https://github.com >/dev/null 2>&1; then
      msg_ok "Internet connectivity is working"
      return 0
    fi
    sleep 2
  done
  msg_error "No internet connectivity inside the container"
  exit 1
}

update_os() {
  msg_info "Updating Container OS"
  $STD apt-get update
  $STD apt-get -y upgrade
  msg_ok "Updated Container OS"
}

setup_nodejs() {
  local want="${NODE_VERSION:-22}"
  if command -v node >/dev/null 2>&1 && [[ "$(node -e 'console.log(process.versions.node.split(".")[0])')" -ge "$want" ]]; then
    msg_ok "Node.js $(node --version) already installed"
    return 0
  fi
  msg_info "Installing Node.js ${want}"
  $STD bash -c "curl -fsSL https://deb.nodesource.com/setup_${want}.x | bash -"
  $STD apt-get install -y nodejs
  msg_ok "Installed Node.js $(node --version)"
}

motd_ssh() {
  local ip
  ip="$(hostname -I | awk '{print $1}')"
  cat >/etc/motd <<EOF

  ${APP:-Pokemon Set Tracker} LXC  —  https://github.com/${REPO:-SpyderHunter03/Pokemon-Set-Tracker}
  Web UI:  http://${ip}:3000
  Update:  ptcg-update

EOF
}

customize() {
  if [[ -n "${ROOT_PASSWORD:-}" ]]; then
    msg_info "Setting root password"
    echo "root:${ROOT_PASSWORD}" | chpasswd
    if [[ -f /etc/ssh/sshd_config ]]; then
      sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
      systemctl restart ssh >/dev/null 2>&1 || systemctl restart sshd >/dev/null 2>&1 || true
    fi
    msg_ok "Root password set (SSH root login enabled)"
  else
    # community-scripts convention: no password → the Proxmox console logs
    # straight in as root ('pct enter <ctid>' works either way)
    msg_info "Enabling console auto-login for root"
    local tty
    for tty in 1 2; do
      mkdir -p "/etc/systemd/system/container-getty@${tty}.service.d"
      cat >"/etc/systemd/system/container-getty@${tty}.service.d/override.conf" <<'EOF'
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin root --noclear --keep-baud pts/%I 115200,38400,9600 $TERM
EOF
    done
    systemctl daemon-reload
    systemctl restart container-getty@1.service container-getty@2.service >/dev/null 2>&1 || true
    msg_ok "Console auto-login enabled (root, no password)"
  fi
}

cleanup() {
  msg_info "Cleaning up"
  $STD apt-get -y autoremove
  $STD apt-get -y autoclean
  msg_ok "Cleaned"
}
cleanup_lxc() { cleanup; }
